<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>QSMP Lore</h1>

 <h2>DIA 1</h2>
 <P>No primeiro dia de QSMP os participantes foram apresentados a um trailer que mostrava
    aonde estavam: Ilha Quesadilla.
    No trailer é possível ver falantes de Inglês e Espanhol chegando em trens separados, cada
    grupo em um trem e uma grande muralha é levantada.</P>

</body>
</html>